# javasparkDemo

./: pom.xml
javasparkdemo/: pom.xml
javasparkdemo/src/main/java/: Main.java
javasparkdemo/src/main/resources/: log4j.properties
src/main/java/: Main.java  SparkDB.java  SparkGraphx.java  SparkRDDExample.java
